<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About section</title>
</head>
<style>
     nav {
        background-color:rgb(160, 148, 95);
        color: #fff;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 20px 80px;
        text-decoration: none;
        color: black;
    }

    nav a:hover {
        background-color: #ddd;
        color:midnightblue;
        
    }
    footer {
  background-color: #333;
  background-image: url(footer.png);
  color: #fff;
  padding: 50px 0;
}

footer h4 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}

footer p, footer ul {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

footer ul li {
  list-style: none;
  margin-bottom: 5px;
}

footer ul li:before {
  content: "\f10e";
  font-family: FontAwesome;
  font-size: 14px;
  margin-right: 5px;
}

@media (max-width: 700px) {
  footer {
    text-align: center;
  }
  
  footer h4 {
    margin-top: 0;
  }
</style>
<body style="background-color: #ddd">
         
    <header style="background-image: url(about\ me\ 2.png); background-position: center;background-repeat: no-repeat;background-size: cover;">
      <br><br><br><br><br>
      <pre>
        
        
        
        




        </pre>
         
      </header>
    <main style="background-color:aliceblue">
        <nav><div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="Education.html">Education</a>
          <a href="Contract.html">Contact</a>
          
              
          
         </nav></div>
         
        
        <div style="font-size: larger;font-family: 'Times New Roman', Times, serif;background-color:black;text-align: center;color: aliceblue;">
            <H4>ABOUT SECTION:</H4>
        </div>
        <div style="text-align: center;">
            <img src="rifat about.png" alt="" width="300"  ><br><br>
        </div><br><br>
        
        
        <div style="font-size: large;font-family: 'Times New Roman', Times, serif; text-align: center; text-justify: newspaper;">
            <li>Name:  MD Rifat islam</li><br>
            <li>Profession: Stduent</li><br>
            <li>Study: BSC in RUET</li><br>
            <li>  Depertment: Electrical & Electronic Engineering</li><br>
            <li>       Adress: Seriol,Rajshahi</li><br>
            <li>Email: rifatislam@gamil.com</li><br>
            <li>Contract info: 01302395819</li><br>

        </div>
        
        

    </main>
    <footer>
      <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4>About me</h4>
                <p>Hello,I'm Rifat.As a student i have a curious and analytical mindset,always seeking to understand the inner working of the world around</p>
              </div>
              <div class="col-md-6">
                <h4>Contact </h4>
                <ul>
                  <li>Seroil,Rajshahi</li>
                  
                  <li>Linkedin:MD RIFAT ISLAM</li>
                  <li>Email: rifatislam@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          
          

    </footer>
</body>
</html>