<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract</title>
</head>
<style>
    nav {
        background-color:rgb(160, 148, 95);
        color: #fff;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 20px 80px;
        text-decoration: none;
        color: black;
    }

    nav a:hover {
        background-color: #ddd;
        color:midnightblue;
        
    }
    footer {
  background-color: #333;
  background-image: url(footer.png);
  color: #fff;
  padding: 50px 0;
}

footer h4 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}

footer p, footer ul {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

footer ul li {
  list-style: none;
  margin-bottom: 5px;
}

footer ul li:before {
  content: "\f10e";
  font-family: FontAwesome;
  font-size: 14px;
  margin-right: 5px;
}

@media (max-width: 700px) {
  footer {
    text-align: center;
  }
  
  footer h4 {
    margin-top: 0;
  }
</style>
<body style="background-color: #ddd;">
    <header style="background-image: url(contact.png);background-repeat: no-repeat;background-size: cover;background-position: center;">
        <br><br><br><br><br>
        <pre>









        </pre><br>
        <nav><div>

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Education.html">Education</a>
            <a href="Contract.html">Contact</a>
            
                
            
        </nav></div>
    </header>
    <main style="background-color: aliceblue;">
        <div>
            <ul style="background-color: black;color:whitesmoke;text-align: center;font-size: larger;">Contact Info</ul>
        </div>
        <div style="text-align: center;">
            <img src="home.png" alt="" wide="400" height="400"><br>
            <h3><Address>Serilo Rajshahi <br>Beside central Mosque <br>Holding No:188/2</Address></h3>

        </div>
        <div><table>
            <caption><i>Fackbook Acoount:</i></caption>
            <tr>
                <td>
                    <img src="Screenshot 2023-04-18 192643.png" alt="" width="60"> <td></td><td></td><br>
                </td><td>

                    <h3>facebook: <a href="https://www.facebook.com/profile.php?id=100011972416103&mibextid=ZbWKwL" target="_main">MD RIFAT ISLAM</a></a></h3>
                </td>
            </tr>
        </table></div><br><br>
        <div><table>
            <caption>Linkedin account</caption>
            <tr>
                <td>
                    <img src="LINKEDIN.png" alt="" width="60"> <td></td><td></td><br>
                </td><td>

                    <h3>LINKEDIN <a href="https://www.linkedin.com/in/md-rifat-islam-8b3297216?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B3XbhcY5OQH6f3SdSKHJfxA%3D%3D" target="_main">MD RIFAT ISLAM</a></a></h3>
                </td>
            </tr>
        </table></div><br><br>
        <div style="text-align: center;"><table>
            <caption>WhatsApp Noumber</caption>
            <tr>
                <td>
                    <img src="whatap.png" alt="" width="60"> <td></td><td></td><br>
                </td><td>

                    <h3> WhatsApp No:01302395819</h3>
                </td>
            </tr>
        </table><br><br>
        <div><table>
            <caption>Mail Account</caption>
            <tr>
                <td>
                    <img src="email.png" alt="" width="60"> <td></td><td></td><br>
                </td><td>

                    <h3> Gmail Id: rifatislam@gmail.com</h3>
                </td>
            </tr>
        </table><br><br>
        
        <div>
            <h3>GOOGLE MAP</h3>
            </div>

    <div style="background-image: url(location.png);background-repeat: no-repeat;background-size: cover;">
        <pre>





            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>




        </pre>

        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4>About me</h4>
                <p>Hello,I'm Rifat.As a student i have a curious and analytical mindset,always seeking to understand the inner working of the world around</p>
              </div>
              <div class="col-md-6">
                <h4>Contact </h4>
                <ul>
                  <li>Seroil,Rajshahi</li>
                  
                  <li>Linkedin:MD RIFAT ISLAM</li>
                  <li>Email: rifatislam@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>