<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Section</title>
</head>
<style>

nav {
        background-color:rgb(160, 148, 95);
        color: #fff;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 20px 80px;
        text-decoration: none;
        color: black;
    }

    nav a:hover {
        background-color: #ddd;
        color:midnightblue;
        
    }
    footer {
  background-color: #333;
  background-image: url(footer.png);
  color: #fff;
  padding: 50px 0;
}

footer h4 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}

footer p, footer ul {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

footer ul li {
  list-style: none;
  margin-bottom: 5px;
}

footer ul li:before {
  content: "\f10e";
  font-family: FontAwesome;
  font-size: 14px;
  margin-right: 5px;
}

@media (max-width: 700px) {
  footer {
    text-align: center;
  }
  
  footer h4 {
    margin-top: 0;
  }
</style>
<body style="background-color: #ddd;">
    <header style="background-image: url(edu.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
        <br><br><br><br><br><br>
        <pre>














        </pre>
        <nav><div>

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Education.html">Education</a>
            <a href="Contract.html">Contact</a>
            
                
            
        </nav></div>

    </header>
    <main style="background-color: aliceblue;">
        <div>
            <ul style="background-color: black;color: #fff;text-align: center; font-size: x-large;">
                <li>Rajshahi University of Engineering & Technology</li>
            </ul>
        </div>
        <div style="text-align: center;">
            <img src="ruet gat.png" alt="" width="800" height="500">
        </div>
        <ul style="font-size: larger;"><h3><i>Education:<I></h3>
            <li>
                BSC Undergraduate

            </li>
            <li>
                Session 21-22
            </li>
            <li>
             1st year

            </li>
            <li>ODD Semister</li>
            <li>Depertment Of Electrical & Electronic Engineering</li>

        </ul><br><br>
        <ul style="font-size: larger;"><h3>Skills:</h3>
            <li>Programming:C,Javascript,Phyton etc</li>

            <li>Designing:Circuit Designing With Edrawmax & MUltisim</li>
            

            <li>Web Devlopment:Html & CSS</li>
            <li>Basic computer: MS Word, XL & Power Point</li>
            <li>Good knowledge in PSB designing</li>
                <br><br>
        </ul>
    
        

    </main>
    
    

    <footer>
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4>About me</h4>
                <p>Hello,I'm Rifat.As a student i have a curious and analytical mindset,always seeking to understand the inner working of the world around</p>
              </div>
              <div class="col-md-6">
                <h4>Contact </h4>
                <ul>
                  <li>Seroil,Rajshahi</li>
                  
                  <li>Linkedin:MD RIFAT ISLAM</li>
                  <li>Email: rifatislam@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>

    </footer>
    
</body>
</html>