<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    nav {
        background-color:rgb(160, 148, 95);
        
        color: #fff;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 20px 80px;
        text-decoration: none;
        color: black;
    }

    nav a:hover {
        background-color: #ddd;
        color:midnightblue;
        
    }
    footer {
  background-color: #333;
  background-image: url(footer.png);
  color: #fff;
  padding: 50px 0;
}

footer h4 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}

footer p, footer ul {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

footer ul li {
  list-style: none;
  margin-bottom: 5px;
}

footer ul li:before {
  content: "\f10e";
  font-family: FontAwesome;
  font-size: 14px
  margin-right: 5px;
}

@media (max-width: 700px) {
  footer {
    text-align: center;
  }
  
  footer h4 {
    margin-top: 0;
  }
}







</style>






<body style="background-color: #ddd;">
    <header>
        <br><br><br><br><br><br><br><br><br><br>
        <pre>






        </pre>
        <nav><div>

          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="Education.html">Education</a>
          <a href="Contract.html">Contact</a>
          
              
          
      </nav></div>

    </header>
    
        <main><br>
            
    
    
        
        <div style="background-color: #333; color: #fff;font-size: x-large;font-family: 'Times New Roman', Times, serif;text-align: center;">
                MD.RIFAT ISLAM <br>

            
        
    </div>
    <div style="border: blue; background-color: aliceblue;">
      <table>
        <tr><td></td><td></td>
          
        
    
     <td><img src="rifat.jpg"  height="400" width="360" ></td><br><br><td></td><td></td>

     
    
    
      <td><pre style="font-size: larger;font-family: 'Times New Roman', Times, serif; text-align: left;">
        Hi there , my name is Rifat, and I'm a curious and driven individual with a passion for learning and making a positive impact in the world.
        As a  student of Electrical and Electronic Engineering at RUET,I'm fascinated by the complex  workings of  the world  around use and the
        potential for technology to slove some our biggest challenges. In addtion to my studies,I've taken on various  leadership roles, which have
        helped me  develop my communication, collaboration and problem solving skills .I'm always looking for new oppoetunities to learn and  
        grow and I'm excited to see where my journey takes me next.Thanks for taking time to get to know me a little  better. 
        
         <br><i > <b>MD RIFAT ISLAM</b></i>
         <i> <b>RUET Dept. of EEE</b></i><br><br></td></tr></table>
         <div style="text-align: center;">
          <ul>
            <li><img src="Screenshot 2023-04-18 192643.png" alt="" width="50"><a href="https://www.facebook.com/profile.php?id=100011972416103&mibextid=ZbWKwL" target="_main"> MD Rifat ISLAM</a></li><br>
            <li><img src="LINKEDIN.png" alt="" width="50"><a href="https://www.linkedin.com/in/md-rifat-islam-8b3297216?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B3XbhcY5OQH6f3SdSKHJfxA%3D%3D" target="_main">MD RIFAT ISLAM</a></li><br>
            <li><img src="email.png" alt="" width="50"><a href="sifarrifat@gmail.com">MD RIFAT ISLAM</a></li><br>
            <li><img src="whatap.png" alt="" width="50"> <a href="01302395819"></a>MD RIFAT ISLAM</li><br>
          </ul>

         </div><br><br>
         <div style="text-align: left;">
          <img src="home.png" alt="" width="180">
          <i>location:Seriol,Rajshahi</i>
         </div>

         <div style="text-align: center;">
          <h3 ><i> Google Map</i></h3>
         </div>
         
         
         
         <div style="background-image: url(location.png);background-repeat: no-repeat;background-size: cover;background-position: center;">
          <br><br><br><br><br><br><br><br><br><br>
          <pre>





          </pre>
          
         </div>

         

       


                  



        
      </pre>
    </div >
    
    
      

        
        
        
        


    

    </main>
    <footer>
      <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4>About me</h4>
              <p>Hello,I'm Rifat.As a student i have a curious and analytical mindset,always seeking to understand the inner working of the world around</p>
            </div>
            <div class="col-md-6">
              <h4>Contact </h4>
              <ul>
                <li>Seroil Rajshahi</li>
                
                <li>Linkedin: MD RIFAT ISLAM</li>
                <li>Email: rifatislam@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>

  </footer>
</body>
</html>
